<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hugo | Home</title>
  </head>
  <body>
    <h1>Welcome to Hugo!</h1>
    <p>Hugo is the world’s fastest framework for building websites!</p>
  </body>
</html>